<html>
<head>
<title>SIGN IN PLEASE</title>

<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC_eHILdOab_SH3X3dO0c89r4Fffs-lGs0",
    authDomain: "miqestaq-demo.firebaseapp.com",
    databaseURL: "https://miqestaq-demo.firebaseio.com",
    projectId: "miqestaq-demo",
    storageBucket: "miqestaq-demo.appspot.com",
    messagingSenderId: "400510099187"
  };

  var app = firebase.initializeApp(config);
  var db = firebase.database();
</script>

</head>
<body>

<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-database.js"></script>

<script lang="text/javascript">
var auth;
var uid;

function signin_good(user)
{
  var u = document.getElementById("logintoken");
  if (user) {
//    auth.setPersistence(auth.Auth.Persistance.SESSION);
    u.value = user.uid;
    uid = user.uid;
  } else
    u.value = "no user token";
}

function signin_catch(error)
{
  var errorCode = error.code;
  var errorMessage = error.message;
  alert(error.message);
}

function signout_good()
{
  var u = document.getElementById("logintoken");
  u.value = "no user token";
//  auth.setPersistence(auth.Auth.Persistance.NONE);
}

function signout_bad(error)
{
  alert(error.message);
}

function signin()
{
  var email = document.getElementById("myname").value;
  var pword = document.getElementById("mypass").value;
  auth = firebase.auth(app);
  auth.onAuthStateChanged(signin_good);
  auth.signInWithEmailAndPassword(email,pword).catch(signin_catch);
}

function signout()
{
  var auth = firebase.auth(app);
  auth.signOut().then(signOut_good).catch(signOut_bad);
}

function showAllData()
{
  alert("here");
  var rootRef = db.ref();
  var contents = "";
  rootRef.on('value', function(snap){contents += snap.val();});
  alert(contents);

  var dump = document.getElementById("allData");
  dump.innerHTML = contents;
}

function startInsert()
{
  var ua = document.getElementById("userArea");
  ua.src = "insert.html";
}

function startSearch()
{
  var ua = document.getElementById("userArea");
  ua.src = "search.html";
}
</script>
        UserName: <input type="text" id="myname"><br/>
        Password: <input type="text" id="mypass">
        <input type="button" value="Sign in, please" onclick="signin()">&nbsp;
        <input type="button" value="Sign out" onclick="signout()"><br/>
        UID: <input type="text" id="logintoken" value="">
<hr>
	Database Contents:<br/>
	<textarea id="allData" rows="10" cols="60" readonly></textarea>
	<input type="button" value="Refresh" onclick="showAllData()">
<hr>
	<a href="javascript:startInsert()">Insert or Update</a><br/>
	<a href="javascript:startSearch()">Search for Records</a><br/>
<hr>
	<iframe id="userArea" src="" width="600" height="500"
		style='visible:"true";'>
	</iframe>
</body>
</html>
